<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="entregable.js" defer></script>
</head>
<body>
    <form>
        <label>Cantidad de columnas</label>
        <br>
        <input type="text" name="" id="columnas" value="3">
        <br>
        <br>
        <label>Cantidad de filas</label>
        <br>
        <input type="text" name="" id="filas" value="4">
        <br>
        <br>
        <label for="">introducir un header</label>
        <input type="checkbox" name="checkbox" id="check" />
        <div id="parentDiv"></div>
        <br>
        <label for="">Insertar texto</label>
        <br>
        <input type="text" name="" id="textoCelda" value="Hola, Chema">
        <br>
        <br>
        <label for="" ">Grosor</label>
        <br>
        <input type="text" name="" id="border" value="6">
        <br>
        <br>
        <label>Color</label>
        <select name="" id="selected">
            <option value="blue" selected="selected">azul</option>
            <option value="green">verde</option>
            <option value="red">rojo</option>
            <option value="gray">gris</option>
        </select>
        <br>
        <br>
        <input type="button" value="Mostrar" id="send">
        <div id="mostrar">

        </div>
    </form>
</body>
</html>