<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="entregable.js" defer></script>
    <style>
      img{
        width:100px;
        height: 100px;
      }
      table,th,tr,td{
        border:1px solid black;
      }

    </style>
</head>
<body>
  <input type="button" value="XML" id="XML">
  <input type="button" value="fetch" id="fetch">
  <select id="side">
      <option value="Aliados" selected="selected">Aliados</option>
      <option value="Eje">Eje</option>

      
  </select>
  <div id="mostrar"></div>
</body>
</html>