<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Validacion.js"></script>
</head>
<body>
    <span>Introduce los números del DNI:</span>
    <br>
    <input type="text" id="numero" value="">
    <br>
    <br>
    <span>Introduce la letra: </span>
    <select name="select" id="select">
        <option value="T">T</option> 
        <option value="R">R</option>
        <option value="W">W</option>
        <option value="A">A</option>
        <option value="G">G</option>
        <option value="M">Y</option>
        <option value="F">F</option>
        <option value="P">P</option>
        <option value="D">D</option>
        <option value="X">B</option>
        <option value="N">J</option>
        <option value="Z">Z</option>
        <option value="S">S</option>
        <option value="Q">Q</option>
        <option value="V">V</option>
        <option value="H">H</option>
        <option value="L">L</option>
        <option value="C">C</option>
        <option value="K">K</option>
        <option value="E">E</option>

      </select>
    <br>
    <br>
    <input type="button"  onclick="exercise(document.getElementById('numero').value);" 
    
    value='Pulsar'>

    
</body>
</html>