<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ej4.js" defer></script>
    <style>
        td{
            text-align:center;
        }
        .rojo{
            color:red;
        }
        .green{
            color:green;
        }
        .amarillo{
            color:yellow;
        }
        .si{
            background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Ftenor.com%2Fview%2Fjotaro-kujo-yes-jojo-distorted-anime-gif-17239598&psig=AOvVaw2TqKmeONj3WrOIZ-uyZop7&ust=1611346400672000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPCo0qDrre4CFQAAAAAdAAAAABAD");
        }
        .no{
            color:orange;
        }
    </style>
</head>
<body>
    <button id="mostrar">Mostrar</button>
    <p id="parrafo"></p>
</body>
</html>