<div class="first">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="..." class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div>

<div>
  <div class="firstParty">
    <img
      src="https://media.discordapp.net/attachments/774013435993260082/784392570804502568/prueba1_sombra.png
        "
      alt=""
    />

    <h2 class="container pt-3 pl-5 pr-5">¡Bienvenidos a PlantDay!</h2>
    <p class="container pt-3 pl-5 pr-5">
      Esta aplicación consiste en un calendario de recordatorio sobre el cuidado
      de tus plantas de forma automática.
    </p>
    <p class="container pt-3 pl-5 pr-5">
      Además, podrás obtener información más concreta para su cuidado como
      elegir el mejor tipo de suelo, el tiempo optimo de regado, noticias o
      punto de encuentro entre los usuarios.
    </p>
    <h2 class="container pt-3 pl-5 pr-5">¡Solucionamos tus problemas!</h2>
  </div>
</div>
