.first {
  height: 50vh;
  display:grid;
  
}
.slider {
  width: 810px;
  height: 320px;
  overflow: hidden;
  margin: 100px auto;
  float: left;
  margin-left: 20vh;
}

.slider ul {
  width: 1000px;
  padding-left: -620px;
  margin: 0;
  padding: 0;
}
.slider li {
  position: relative;
  display: block;
  width: 160px;
  float: left;
  border-left: 2px;

  box-shadow: -17px 1px 42px 4px rgba(0, 0, 0, 0.42);

  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

.slider ul:hover li {
  width: 40px;
}
.slider ul li:hover {
  width: 640px;
}

.slider li img {
  display: block;
}

.image_header {
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 640px;
}
.image_header a {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 15px;
  font-size: 15px;
}



.firstParty {
  width: 100vw;
  height: 50vh;
  border-left: 45vw solid #00b894;
  border-right: 40vh solid #00b894;
  border-bottom: 15vw solid transparent;
}

.firstParty img {
  top: 50;
  left: 0;
  margin-left: 5vw;
  margin-top: 5vh;
  position: absolute;
  transform: skewY(-5deg);
  width: 20vw;
  height: 30vh;
}
